ROM_URL=https://hugeota.d.miui.com/21.11.24/miui_RAPHAEL_21.11.24_34c2411b8d_11.0.zip
ZIP_NAME=miui_RAPHAEL_21.11.24_34c2411b8d_11.0.zip
OS_TYPE=MIUI
BUILD_TYPE=A
REPACK_NAME=Test_SGSI.zip
VERSION=11
